<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Trabalhe de Casa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página Home ofice" />
    <meta name="robots" content="index" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <header id="header">
      <nav>
        <img class="logo" src="images/logo.svg" />
        <button class="active-menu">
          <img class="icon-menu" src="images/icon-menu.svg" />
        </button>
        <div class="menu">
          <button class="btn-close">
            <img class="btn-menu-close" src="images/icon-close-menu.svg" />
          </button>
          <a class="features" id="features-btn">
            Características
            <img class="arrow-down1" src="images/icon-arrow-down.svg" />
            <img
              class="arrow-up1 display-none"
              src="images/icon-arrow-up.svg"
            />
          </a>
          <ul class="features-menu invisible" id="features-bar">
            <li><img src="./images/icon-todo.svg" />Lista</li>
            <li><img src="./images/icon-calendar.svg" />Calendário</li>
            <li><img src="./images/icon-reminders.svg" />Lembrete</li>
            <li><img src="./images/icon-planning.svg" />Planejamento</li>
          </ul>
          <a class="company" id="company-btn">
            Compania
            <img class="arrow-down2" src="images/icon-arrow-down.svg" />
            <img
              class="arrow-up2 display-none"
              src="images/icon-arrow-up.svg"
            />
          </a>
          <ul class="company-menu invisible" id="company-bar">
            <li>Histórico</li>
            <li>Nosso time</li>
            <li>Blog</li>
          </ul>
          <a class="careers"> Carreiras </a>
          <a class="about"> Sobre </a>
          <button class="btn-login">Logar</button>
          <button class="btn-register">Registrar</button>
          <img class="btn-menu" src="images/icon-menu.svg" />
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="content">
        <h1>Realize trabalhos remotamente</h1>
        <p>
          Coloque sua equipe em sincronia, independentemente de sua localização
          Simplifique os processos, crie rituais de equipe, e veja a
          produtividade disparar.
        </p>
        <button>Saber Mais</button>
        <img class="icon-databiz" src="./images/client-databiz.svg" alt="databiz" />
        <img
          class="icon-audiophile"
          src="./images/client-audiophile.svg"
          alt="audipphile"
        />
        <img class="icon-meet" src="./images/client-meet.svg" alt="meet" />
        <img class="icon-maker" src="./images/client-maker.svg" alt="maker" />
      </div>

      <a class="img-cotent"></a>
    </div>
  </body>
</html>
